# add below to run code 
# require 'colorize'                  <- Extends String class
# require 'colorized_string'          <- add ColorizedString class

# Visit https://github.com/fazibear/colorize for instructions putting this graphic in color 


░██████╗████████╗░█████╗░████████╗░██████╗  
██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝  
╚█████╗░░░░██║░░░███████║░░░██║░░░╚█████╗░  
░╚═══██╗░░░██║░░░██╔══██║░░░██║░░░░╚═══██╗  
██████╔╝░░░██║░░░██║░░██║░░░██║░░░██████╔╝  
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░  

██╗███╗░░██╗  ████████╗██╗░░██╗███████╗  
██║████╗░██║  ╚══██╔══╝██║░░██║██╔════╝  
██║██╔██╗██║  ░░░██║░░░███████║█████╗░░  
██║██║╚████║  ░░░██║░░░██╔══██║██╔══╝░░  
██║██║░╚███║  ░░░██║░░░██║░░██║███████╗  
╚═╝╚═╝░░╚══╝  ░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  

██████╗░░█████╗░██╗███╗░░██╗████████╗
██╔══██╗██╔══██╗██║████╗░██║╚══██╔══╝
██████╔╝███████║██║██╔██╗██║░░░██║░░░
██╔═══╝░██╔══██║██║██║╚████║░░░██║░░░
██║░░░░░██║░░██║██║██║░╚███║░░░██║░░░
╚═╝░░░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░░░╚═╝░░░





░██████╗██████╗░██╗░░░██╗██████╗░░██████╗
██╔════╝██╔══██╗██║░░░██║██╔══██╗██╔════╝
╚█████╗░██████╔╝██║░░░██║██████╔╝╚█████╗░
░╚═══██╗██╔═══╝░██║░░░██║██╔══██╗░╚═══██╗
██████╔╝██║░░░░░╚██████╔╝██║░░██║██████╔╝
╚═════╝░╚═╝░░░░░░╚═════╝░╚═╝░░╚═╝╚═════╝░





██╗░░██╗░█████╗░░██╗░░░░░░░██╗██╗░░██╗░██████╗
██║░░██║██╔══██╗░██║░░██╗░░██║██║░██╔╝██╔════╝
███████║███████║░╚██╗████╗██╔╝█████═╝░╚█████╗░
██╔══██║██╔══██║░░████╔═████║░██╔═██╗░░╚═══██╗
██║░░██║██║░░██║░░╚██╔╝░╚██╔╝░██║░╚██╗██████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═════╝░




░██████╗██╗██╗░░██╗███████╗██████╗░░██████╗
██╔════╝██║╚██╗██╔╝██╔════╝██╔══██╗██╔════╝
╚█████╗░██║░╚███╔╝░█████╗░░██████╔╝╚█████╗░
░╚═══██╗██║░██╔██╗░██╔══╝░░██╔══██╗░╚═══██╗
██████╔╝██║██╔╝╚██╗███████╗██║░░██║██████╔╝
╚═════╝░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═════╝░




░██╗░░░░░░░██╗░█████╗░██████╗░██████╗░██╗░█████╗░██████╗░░██████╗
░██║░░██╗░░██║██╔══██╗██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██╔════╝
░╚██╗████╗██╔╝███████║██████╔╝██████╔╝██║██║░░██║██████╔╝╚█████╗░
░░████╔═████║░██╔══██║██╔══██╗██╔══██╗██║██║░░██║██╔══██╗░╚═══██╗
░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║██║░░██║██║╚█████╔╝██║░░██║██████╔╝
░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░




██╗░░░░░░█████╗░██╗░░██╗███████╗██████╗░░██████╗
██║░░░░░██╔══██╗██║░██╔╝██╔════╝██╔══██╗██╔════╝
██║░░░░░███████║█████═╝░█████╗░░██████╔╝╚█████╗░
██║░░░░░██╔══██║██╔═██╗░██╔══╝░░██╔══██╗░╚═══██╗
███████╗██║░░██║██║░╚██╗███████╗██║░░██║██████╔╝
╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═════╝░




░█████╗░██╗░░░░░██╗██████╗░██████╗░███████╗██████╗░░██████╗
██╔══██╗██║░░░░░██║██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝
██║░░╚═╝██║░░░░░██║██████╔╝██████╔╝█████╗░░██████╔╝╚█████╗░
██║░░██╗██║░░░░░██║██╔═══╝░██╔═══╝░██╔══╝░░██╔══██╗░╚═══██╗
╚█████╔╝███████╗██║██║░░░░░██║░░░░░███████╗██║░░██║██████╔╝
░╚════╝░╚══════╝╚═╝╚═╝░░░░░╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═════╝░




██╗░░██╗███╗░░██╗██╗░█████╗░██╗░░██╗░██████╗
██║░██╔╝████╗░██║██║██╔══██╗██║░██╔╝██╔════╝
█████═╝░██╔██╗██║██║██║░░╚═╝█████═╝░╚█████╗░
██╔═██╗░██║╚████║██║██║░░██╗██╔═██╗░░╚═══██╗
██║░╚██╗██║░╚███║██║╚█████╔╝██║░╚██╗██████╔╝
╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░





██████╗░██╗░██████╗████████╗░█████╗░███╗░░██╗░██████╗
██╔══██╗██║██╔════╝╚══██╔══╝██╔══██╗████╗░██║██╔════╝
██████╔╝██║╚█████╗░░░░██║░░░██║░░██║██╔██╗██║╚█████╗░
██╔═══╝░██║░╚═══██╗░░░██║░░░██║░░██║██║╚████║░╚═══██╗
██║░░░░░██║██████╔╝░░░██║░░░╚█████╔╝██║░╚███║██████╔╝
╚═╝░░░░░╚═╝╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝╚═════╝░




██╗░░██╗███████╗░█████╗░████████╗
██║░░██║██╔════╝██╔══██╗╚══██╔══╝
███████║█████╗░░███████║░░░██║░░░
██╔══██║██╔══╝░░██╔══██║░░░██║░░░
██║░░██║███████╗██║░░██║░░░██║░░░
╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░░░╚═╝░░░




██╗░░██╗░█████╗░██████╗░███╗░░██╗███████╗████████╗░██████╗
██║░░██║██╔══██╗██╔══██╗████╗░██║██╔════╝╚══██╔══╝██╔════╝
███████║██║░░██║██████╔╝██╔██╗██║█████╗░░░░░██║░░░╚█████╗░
██╔══██║██║░░██║██╔══██╗██║╚████║██╔══╝░░░░░██║░░░░╚═══██╗
██║░░██║╚█████╔╝██║░░██║██║░╚███║███████╗░░░██║░░░██████╔╝
╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚══════╝░░░╚═╝░░░╚═════╝░





██████╗░░█████╗░░█████╗░██╗░░██╗███████╗████████╗░██████╗
██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝╚══██╔══╝██╔════╝
██████╔╝██║░░██║██║░░╚═╝█████═╝░█████╗░░░░░██║░░░╚█████╗░
██╔══██╗██║░░██║██║░░██╗██╔═██╗░██╔══╝░░░░░██║░░░░╚═══██╗
██║░░██║╚█████╔╝╚█████╔╝██║░╚██╗███████╗░░░██║░░░██████╔╝
╚═╝░░╚═╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░




░██╗░░░░░░░██╗██╗███████╗░█████╗░██████╗░██████╗░░██████╗
░██║░░██╗░░██║██║╚════██║██╔══██╗██╔══██╗██╔══██╗██╔════╝
░╚██╗████╗██╔╝██║░░███╔═╝███████║██████╔╝██║░░██║╚█████╗░
░░████╔═████║░██║██╔══╝░░██╔══██║██╔══██╗██║░░██║░╚═══██╗
░░╚██╔╝░╚██╔╝░██║███████╗██║░░██║██║░░██║██████╔╝██████╔╝
░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═════╝░




████████╗██████╗░░█████╗░██╗██╗░░░░░  ██████╗░██╗░░░░░░█████╗░███████╗███████╗██████╗░░██████╗
╚══██╔══╝██╔══██╗██╔══██╗██║██║░░░░░  ██╔══██╗██║░░░░░██╔══██╗╚════██║██╔════╝██╔══██╗██╔════╝
░░░██║░░░██████╔╝███████║██║██║░░░░░  ██████╦╝██║░░░░░███████║░░███╔═╝█████╗░░██████╔╝╚█████╗░
░░░██║░░░██╔══██╗██╔══██║██║██║░░░░░  ██╔══██╗██║░░░░░██╔══██║██╔══╝░░██╔══╝░░██╔══██╗░╚═══██╗
░░░██║░░░██║░░██║██║░░██║██║███████╗  ██████╦╝███████╗██║░░██║███████╗███████╗██║░░██║██████╔╝
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚══════╝  ╚═════╝░╚══════╝╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚═╝╚═════╝░




░░░░░██╗░█████╗░███████╗███████╗
░░░░░██║██╔══██╗╚════██║╚════██║
░░░░░██║███████║░░███╔═╝░░███╔═╝
██╗░░██║██╔══██║██╔══╝░░██╔══╝░░
╚█████╔╝██║░░██║███████╗███████╗
░╚════╝░╚═╝░░╚═╝╚══════╝╚══════╝




░█████╗░███████╗██╗░░░░░████████╗██╗░█████╗░░██████╗
██╔══██╗██╔════╝██║░░░░░╚══██╔══╝██║██╔══██╗██╔════╝
██║░░╚═╝█████╗░░██║░░░░░░░░██║░░░██║██║░░╚═╝╚█████╗░
██║░░██╗██╔══╝░░██║░░░░░░░░██║░░░██║██║░░██╗░╚═══██╗
╚█████╔╝███████╗███████╗░░░██║░░░██║╚█████╔╝██████╔╝
░╚════╝░╚══════╝╚══════╝░░░╚═╝░░░╚═╝░╚════╝░╚═════╝░





███╗░░██╗███████╗████████╗░██████╗
████╗░██║██╔════╝╚══██╔══╝██╔════╝
██╔██╗██║█████╗░░░░░██║░░░╚█████╗░
██║╚████║██╔══╝░░░░░██║░░░░╚═══██╗
██║░╚███║███████╗░░░██║░░░██████╔╝
╚═╝░░╚══╝╚══════╝░░░╚═╝░░░╚═════╝░




███╗░░██╗██╗░░░██╗░██████╗░░██████╗░███████╗████████╗░██████╗
████╗░██║██║░░░██║██╔════╝░██╔════╝░██╔════╝╚══██╔══╝██╔════╝
██╔██╗██║██║░░░██║██║░░██╗░██║░░██╗░█████╗░░░░░██║░░░╚█████╗░
██║╚████║██║░░░██║██║░░╚██╗██║░░╚██╗██╔══╝░░░░░██║░░░░╚═══██╗
██║░╚███║╚██████╔╝╚██████╔╝╚██████╔╝███████╗░░░██║░░░██████╔╝
╚═╝░░╚══╝░╚═════╝░░╚═════╝░░╚═════╝░╚══════╝░░░╚═╝░░░╚═════╝░




████████╗██╗███╗░░░███╗██████╗░███████╗██████╗░░██╗░░░░░░░██╗░█████╗░██╗░░░░░██╗░░░██╗███████╗░██████╗
╚══██╔══╝██║████╗░████║██╔══██╗██╔════╝██╔══██╗░██║░░██╗░░██║██╔══██╗██║░░░░░██║░░░██║██╔════╝██╔════╝
░░░██║░░░██║██╔████╔██║██████╦╝█████╗░░██████╔╝░╚██╗████╗██╔╝██║░░██║██║░░░░░╚██╗░██╔╝█████╗░░╚█████╗░
░░░██║░░░██║██║╚██╔╝██║██╔══██╗██╔══╝░░██╔══██╗░░████╔═████║░██║░░██║██║░░░░░░╚████╔╝░██╔══╝░░░╚═══██╗
░░░██║░░░██║██║░╚═╝░██║██████╦╝███████╗██║░░██║░░╚██╔╝░╚██╔╝░╚█████╔╝███████╗░░╚██╔╝░░███████╗██████╔╝
░░░╚═╝░░░╚═╝╚═╝░░░░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░╚════╝░╚══════╝░░░╚═╝░░░╚══════╝╚═════╝░




░██████╗░██████╗░██╗███████╗███████╗██╗░░░░░██╗███████╗░██████╗
██╔════╝░██╔══██╗██║╚════██║╚════██║██║░░░░░██║██╔════╝██╔════╝
██║░░██╗░██████╔╝██║░░███╔═╝░░███╔═╝██║░░░░░██║█████╗░░╚█████╗░
██║░░╚██╗██╔══██╗██║██╔══╝░░██╔══╝░░██║░░░░░██║██╔══╝░░░╚═══██╗
╚██████╔╝██║░░██║██║███████╗███████╗███████╗██║███████╗██████╔╝
░╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝╚══════╝╚══════╝╚═╝╚══════╝╚═════╝░




██████╗░░█████╗░██████╗░████████╗░█████╗░██████╗░░██████╗
██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔════╝
██████╔╝███████║██████╔╝░░░██║░░░██║░░██║██████╔╝╚█████╗░
██╔══██╗██╔══██║██╔═══╝░░░░██║░░░██║░░██║██╔══██╗░╚═══██╗
██║░░██║██║░░██║██║░░░░░░░░██║░░░╚█████╔╝██║░░██║██████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚═════╝░




██████╗░██╗░░░██╗░█████╗░██╗░░██╗░██████╗
██╔══██╗██║░░░██║██╔══██╗██║░██╔╝██╔════╝
██████╦╝██║░░░██║██║░░╚═╝█████═╝░╚█████╗░
██╔══██╗██║░░░██║██║░░██╗██╔═██╗░░╚═══██╗
██████╦╝╚██████╔╝╚█████╔╝██║░╚██╗██████╔╝
╚═════╝░░╚═════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░




██████╗░██╗░░░██╗██╗░░░░░██╗░░░░░░██████╗
██╔══██╗██║░░░██║██║░░░░░██║░░░░░██╔════╝
██████╦╝██║░░░██║██║░░░░░██║░░░░░╚█████╗░
██╔══██╗██║░░░██║██║░░░░░██║░░░░░░╚═══██╗
██████╦╝╚██████╔╝███████╗███████╗██████╔╝
╚═════╝░░╚═════╝░╚══════╝╚══════╝╚═════╝░




███╗░░░███╗░█████╗░██╗░░░██╗███████╗██████╗░██╗░█████╗░██╗░░██╗░██████╗
████╗░████║██╔══██╗██║░░░██║██╔════╝██╔══██╗██║██╔══██╗██║░██╔╝██╔════╝
██╔████╔██║███████║╚██╗░██╔╝█████╗░░██████╔╝██║██║░░╚═╝█████═╝░╚█████╗░
██║╚██╔╝██║██╔══██║░╚████╔╝░██╔══╝░░██╔══██╗██║██║░░██╗██╔═██╗░░╚═══██╗
██║░╚═╝░██║██║░░██║░░╚██╔╝░░███████╗██║░░██║██║╚█████╔╝██║░╚██╗██████╔╝
╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░




███╗░░░███╗░█████╗░░██████╗░██╗░█████╗░
████╗░████║██╔══██╗██╔════╝░██║██╔══██╗
██╔████╔██║███████║██║░░██╗░██║██║░░╚═╝
██║╚██╔╝██║██╔══██║██║░░╚██╗██║██║░░██╗
██║░╚═╝░██║██║░░██║╚██████╔╝██║╚█████╔╝
╚═╝░░░░░╚═╝╚═╝░░╚═╝░╚═════╝░╚═╝░╚════╝░




████████╗██╗░░██╗██╗░░░██╗███╗░░██╗██████╗░███████╗██████╗░
╚══██╔══╝██║░░██║██║░░░██║████╗░██║██╔══██╗██╔════╝██╔══██╗
░░░██║░░░███████║██║░░░██║██╔██╗██║██║░░██║█████╗░░██████╔╝
░░░██║░░░██╔══██║██║░░░██║██║╚████║██║░░██║██╔══╝░░██╔══██╗
░░░██║░░░██║░░██║╚██████╔╝██║░╚███║██████╔╝███████╗██║░░██║
░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░╚═╝




░█████╗░░█████╗░██╗░░░██╗░█████╗░██╗░░░░░██╗███████╗██████╗░░██████╗
██╔══██╗██╔══██╗██║░░░██║██╔══██╗██║░░░░░██║██╔════╝██╔══██╗██╔════╝
██║░░╚═╝███████║╚██╗░██╔╝███████║██║░░░░░██║█████╗░░██████╔╝╚█████╗░
██║░░██╗██╔══██║░╚████╔╝░██╔══██║██║░░░░░██║██╔══╝░░██╔══██╗░╚═══██╗
╚█████╔╝██║░░██║░░╚██╔╝░░██║░░██║███████╗██║███████╗██║░░██║██████╔╝
░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝╚══════╝╚═╝░░╚═╝╚═════╝░




██████╗░███████╗██╗░░░░░██╗░█████╗░░█████╗░███╗░░██╗░██████╗
██╔══██╗██╔════╝██║░░░░░██║██╔══██╗██╔══██╗████╗░██║██╔════╝
██████╔╝█████╗░░██║░░░░░██║██║░░╚═╝███████║██╔██╗██║╚█████╗░
██╔═══╝░██╔══╝░░██║░░░░░██║██║░░██╗██╔══██║██║╚████║░╚═══██╗
██║░░░░░███████╗███████╗██║╚█████╔╝██║░░██║██║░╚███║██████╔╝
╚═╝░░░░░╚══════╝╚══════╝╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░




██████╗░░█████╗░░█████╗░███████╗██████╗░░██████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝
██████╔╝███████║██║░░╚═╝█████╗░░██████╔╝╚█████╗░
██╔═══╝░██╔══██║██║░░██╗██╔══╝░░██╔══██╗░╚═══██╗
██║░░░░░██║░░██║╚█████╔╝███████╗██║░░██║██████╔╝
╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚══════╝╚═╝░░╚═╝╚═════╝░




██╗░░██╗██╗███╗░░██╗░██████╗░░██████╗
██║░██╔╝██║████╗░██║██╔════╝░██╔════╝
█████═╝░██║██╔██╗██║██║░░██╗░╚█████╗░
██╔═██╗░██║██║╚████║██║░░╚██╗░╚═══██╗
██║░╚██╗██║██║░╚███║╚██████╔╝██████╔╝
╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░╚═════╝░╚═════╝░




░██████╗██╗░░░██╗███╗░░██╗░██████╗
██╔════╝██║░░░██║████╗░██║██╔════╝
╚█████╗░██║░░░██║██╔██╗██║╚█████╗░
░╚═══██╗██║░░░██║██║╚████║░╚═══██╗
██████╔╝╚██████╔╝██║░╚███║██████╔╝
╚═════╝░░╚═════╝░╚═╝░░╚══╝╚═════╝░