# add below to run code 
# require 'colorize'                  <- Extends String class
# require 'colorized_string'          <- add ColorizedString class


░██████╗████████╗░█████╗░████████╗░██████╗  
██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝  
╚█████╗░░░░██║░░░███████║░░░██║░░░╚█████╗░  
░╚═══██╗░░░██║░░░██╔══██║░░░██║░░░░╚═══██╗  
██████╔╝░░░██║░░░██║░░██║░░░██║░░░██████╔╝  
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░  

██╗███╗░░██╗  ████████╗██╗░░██╗███████╗  
██║████╗░██║  ╚══██╔══╝██║░░██║██╔════╝  
██║██╔██╗██║  ░░░██║░░░███████║█████╗░░  
██║██║╚████║  ░░░██║░░░██╔══██║██╔══╝░░  
██║██║░╚███║  ░░░██║░░░██║░░██║███████╗  
╚═╝╚═╝░░╚══╝  ░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  

██████╗░░█████╗░██╗███╗░░██╗████████╗
██╔══██╗██╔══██╗██║████╗░██║╚══██╔══╝
██████╔╝███████║██║██╔██╗██║░░░██║░░░
██╔═══╝░██╔══██║██║██║╚████║░░░██║░░░
██║░░░░░██║░░██║██║██║░╚███║░░░██║░░░
╚═╝░░░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░░░╚═╝░░░